<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="exc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Laundry_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-QV6VCGET\NANDA;Initial Catalog=Laundry_db;Persist Security Info=True;User ID=sa;Password=1juli2003&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-QV6VCGET\NANDA;Initial Catalog=Laundry_db;Persist Security Info=True;User ID=sa;Password=1juli2003</Value>
    </Setting>
  </Settings>
</SettingsFile>